@bg-color: #242424;
@bg-color-hover: #000;
@bg-color-main: #c40b0b;

@color: #fff;
@color-active: #c40b0b;
@text-color:#000;
@content-bg-color:#f6f6f6;
@footer-bg-color: #333333;
@footer-text-color:#7f7f7f;

@fs-xs: 12px;
@fs-s: 14px;
@fs: 16px;
@fs-l: 18px;
@fs-xl: 20px;
@fs-xxl: 22px;
@fs-xxxl: 28px;

@fw-l: 400;
@fw: 700;
@fw-h: 900;